{
  "name": "dz-05.09.2026",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "tsx src/app.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "express": "^5.2.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
